# spring-microservice-versioning

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/nibado/example/spring_us_versioning/: Application.java  BaseClient.java
client/src/main/java/com/nibado/example/spring_us_versioning/client_a/: ClientA.java  User.java
client/src/main/java/com/nibado/example/spring_us_versioning/client_b/: ClientB.java  User.java
client/src/main/java/com/nibado/example/spring_us_versioning/client_c/: ClientC.java  User.java
service/: pom.xml
service/src/main/java/com/nibado/example/spring_us_versioning/controller/: UserController.java
service/src/main/java/com/nibado/example/spring_us_versioning/controller/dto/: UserDTO.java  UserDTOv1.java  UserDTOv2.java  UserListDTO.java
service/src/main/java/com/nibado/example/spring_us_versioning/service/: UserService.java
service/src/main/java/com/nibado/example/spring_us_versioning/service/domain/: User.java
service/src/main/java/com/nibado/example/spring_us_versioning/versioning/: AdapterAdvice.java  Versioned.java
src/main/java/com/nibado/example/spring_us_versioning/: Application.java
src/main/java/com/nibado/example/spring_us_versioning/controller/: UserController.java
src/main/java/com/nibado/example/spring_us_versioning/controller/dto/: UserDTO.java
src/main/java/com/nibado/example/spring_us_versioning/service/: UserService.java
src/main/java/com/nibado/example/spring_us_versioning/service/domain/: User.java
src/main/java/com/nibado/example/spring_us_versioning/versioning/: AdapterAdvice.java
